img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 50px;
}

.card {
    width: 50%;
    box-shadow: 2px 5px 20px 0px;
    border-radius: 5px;
}

button {
    background-color: rgba(29,161,242,1.00);
    padding: 15px;
    border-radius: 22px;
    border-style: solid;
    border-color: rgba(29,161,242,1.00);
    font-weight: 600;
    color: white;
}

.content {
    text-align: center;
}

p {
    font-weight: 600;
}

.grid-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-bottom: 100px;
}

#add-image {
    grid-column: 2;
}