{
    "name": "Galerie PWA",
    "short_name": "Galerie",
    "icons": [
        {
            "src": "img/rocket.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/rocket.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "background_color":"white",
    "theme_color": "#FFFFFF",
    "scope": "/",
    "start_url": "https://wonderful-haibt-c1c7e8.netlify.app/index.html",
    "display": "fullscreen",
    "orientation": "landscape"
}